{"flutter":{"platforms":{"android":{"default":{"projectId":"expenses-2eaca","appId":"1:497216615487:android:2e2c89223ff2eecc71b48a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expenses-2eaca","appId":"1:497216615487:ios:90bffda2d5da639671b48a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenses-2eaca","configurations":{"android":"1:497216615487:android:2e2c89223ff2eecc71b48a","ios":"1:497216615487:ios:90bffda2d5da639671b48a"}}}}}}